{
  "PLUGIN_CONFIGURATION":"Serial Verstärker Steuerung - Konfiguration",
  "SAVE":"Speichern",
  "SERIAL_INTERFACE":"Serielle Schnittstelle",
  "SERIAL_INTERFACE_DEVICE":"Gerät",
  "SET_DEBUG":"Fehlersuche",
  "D_SET_DEBUG":"Einstellungen für die funktionale Fehlersuche.",
  "LOGGING":"Protokoll ausgeben",
  "D_LOGGING":"Schaltet die Ausgabe eines Ablaufprotokolls ein. Fehlermeldungen werden immer ausgegeben.",
  "AMP_SETTINGS":"Verstärker Einstellungen",
  "AMP_TYPE":"Hersteller/Typ",
  "D_AMP_TYPE":"Nach dem Auswählen SPEICHERN drücken, damit zusätzliche Optionen angeboten werden.",
  "VOLUMIO_INPUT":"Volumio Eingang",
  "PAUSE_WHEN_MUTED":"Pausieren bei 'Stumm'",
  "D_PAUSE_WHEN_MUTED": "Pausiert die Wiedergabe in Volumio, wenn der Verstärker 'Stumm' geschaltet wird. Die Wiedergabe wird fortgesetzt, wenn die Stummschaltung beendet wird.",
  "MIN_VOLUME":"Minimale Lautstärke",
  "D_MIN_VOLUME":"Die minimale Lautstärke die von Volumio aus eingestellt werden kann. Über die Bedienelemente des Verstärkers läßt sich weiterhin jede Lautstärke einstellen.",
  "MAX_VOLUME":"Maximale Lautstärke",
  "D_MAX_VOLUME":"Die maximale Lautstärke die von Volumio aus eingestellt werden kann. Über die Bedienelemente des Verstärkers läßt sich weiterhin jede Lautstärke einstellen.",
  "VOLUME_STEPS":"Lautstärke-Schritte pro Klick",
  "D_VOLUME_STEPS":"Die Anzah der Schritte, um die die Lautstärke beim Betätigen der +/- Tasten in Volumio erhöht/vermindert wird. Dies funktioniert nur für Verstärker, die keine dedizierten Kommandos für Lautstärke +/- unterstützen.",
  "PAUSE_WHEN_INPUT_CHANGED":"Pausieren bei Wechsel des Eingangs",
  "D_PAUSE_WHEN_INPUT_CHANGED":"Pausiert die Wiedergabe in Volumio, wenn am Verstärker der Audio-Eingang gewechselt wird. Die Wiedergabe startet wieder, wenn der Eingang zurück auf den ausgewählten Volumio-Eingang geschaltet wird.",
  "SWITCH_INPUT_AT_PLAY":"Verstärkereingang bei Wiedergabe aktivieren",
  "D_SWITCH_INPUT_AT_PLAY":"Aktiviert den Eingang des Verstärkers, an den Volumio angeschlossen ist.",
  "STARTUP_VOLUME":"Start-Lautstärke",
  "D_STARTUP_VOLUME":"Anfangslautstärke beim Start von Volumio und bei der Rückkehr des Verstärkers aus dem Ruhemodus.",
  "TOAST_SAVE_SUCCESS":"Speichern erfolgreich",
  "TOAST_DEBUG_SAVE":"Fehlerprotokoll Einstellungen",
  "TOAST_SERIAL_SAVE":"Einstellungen Serielle Schnittstelle",
  "TOAST_AMP_SAVE":"Einstellungen Verstärker",
  "MAP_TO_100": "Lautstärke umrechnen auf 0-100.",
  "D_MAP_TO_100": "Rechnet die Lautstärke-Werte am Verstärker auf 0-100 in Volumio um.",
  "START_AT_POWERUP":"Wiedergabe beim Einschalten des Verstärkers",
  "D_START_AT_POWERUP":"Schaltet den beim Einschalten des Verstärkers den Eingang auf Volumio und beginnt die Wiedergabe."
}
