{
  "PLUGIN_CONFIGURATION":"Serial Amplifier Control Configuration",
  "SAVE":"Save",
  "SERIAL_INTERFACE":"Serial Interface",
  "SERIAL_INTERFACE_DEVICE":"Device",
  "SET_DEBUG":"Debug Settings",
  "D_SET_DEBUG":"Settings for functional debugging.",
  "LOGGING":"Logging",
  "D_LOGGING":"Switch the output of log messages on or off. Error messages are always logged.",
  "AMP_SETTINGS":"Amplifier Settings",
  "AMP_TYPE":"Brand/Type",
  "D_AMP_TYPE":"After selecting press SAVE to populate the options drop-downs.",
  "VOLUMIO_INPUT":"Volumio's Input",
  "PAUSE_WHEN_MUTED":"Pause when Muted",
  "D_PAUSE_WHEN_MUTED": "Pauses Volumio Playback when Amplifier is muted. Resumes Playback when Amplifier is unmuted.",
  "MIN_VOLUME":"Minimum Volume",
  "D_MIN_VOLUME":"The minimum Volume of the Amplifier that can be set from Volumio. You can always override this with the controls of the Amp directly.",
  "MAX_VOLUME":"Maximum Volume",
  "D_MAX_VOLUME":"The maximum Volume of the Amplifier that can be set from Volumio. You can always override this with the controls of the Amp directly.",
  "VOLUME_STEPS":"Volume Steps per Click",
  "D_VOLUME_STEPS":"The number of steps the volume gets incremented/decremented by if you press the +/- Volume buttons in Volumio. Only works for Amplifiers, which do not support dedicated volume up/down commands.",
  "PAUSE_WHEN_INPUT_CHANGED":"Pause when Input changed",
  "D_PAUSE_WHEN_INPUT_CHANGED":"Pauses Volumio Playback when Audio-Input of Amplifier is changed. Resumes Playback when Input is switched to the selected Volumio-Input.",
  "SWITCH_INPUT_AT_PLAY":"Switch Input at Play",
  "D_SWITCH_INPUT_AT_PLAY":"Activate the ampliefier input connected to Volumio when play is pressed.",
  "STARTUP_VOLUME":"Startup Volume",
  "D_STARTUP_VOLUME":"Volume setting at start of volumio or when Amplifier returns from Standby.",
  "TOAST_SAVE_SUCCESS":"Successfully saved",
  "TOAST_DEBUG_SAVE":"Debug Settings",
  "TOAST_SERIAL_SAVE":"Serial Interface Settings",
  "TOAST_AMP_SAVE":"Amplifier Settings",
  "MAP_TO_100": "Map volume to 0-100",
  "D_MAP_TO_100": "Map min and max Volume to range from 0 to 100",
  "START_AT_POWERUP":"Start on Powerup",
  "D_START_AT_POWERUP":"Switches Amplifier Input to Volumio and starts playback when Amplifier is powered up."
}
