#------ FusionDsp section -------
pcm.volumioDsp {
  type plug
  slave.pcm "fusiondsphook"
}

pcm.fusiondsphook {
  type volumiohook
  slave.pcm "fusiondspfifo"
  hw_params_command "echo %r >/tmp/sr.log && sleep 1.5 && /data/plugins/audio_interface/fusiondsp/camilladsp -p 9876 -l warn -o /tmp/camilladsp.log -r %r -f $(echo '%f' | sed 's/_//') -n 2 /data/configuration/audio_interface/fusiondsp/camilladsp.yml &"
  hw_free_command "tail --pid `pidof camilladsp` -f /dev/null"
  debug 1
}

pcm.fusiondspfifo {
  type volumiofifo
  fifo "/tmp/fusiondspfifo"
  format_3 "S16_LE"
  format_4 "S24_LE"
  format_5 "S32_LE"
}
#------ End of FusionDsp section ------
