ARCH="$(dpkg --print-architecture)"

PLUGIN_DIR="/data/plugins/music_service/jellyfin_server"
TARGET_VERSION="10.9.11"
BASE_DIR="/opt/jellyfin"
BIN_DIR="${BASE_DIR}/jellyfin_${TARGET_VERSION}"
DATA_DIR="${BASE_DIR}/data"
CACHE_DIR="${BASE_DIR}/cache"
CONFIG_DIR="${BASE_DIR}/config"
LOG_DIR="${BASE_DIR}/log"

FFMPEG_TARGET_VERSION="6.0.1-7"
FFMPEG_DIR="/usr/lib/jellyfin-ffmpeg"
FFMPEG_PKG_URL="https://github.com/jellyfin/jellyfin-ffmpeg/releases/download/v${FFMPEG_TARGET_VERSION}/jellyfin-ffmpeg6_${FFMPEG_TARGET_VERSION}-buster_${ARCH}.deb"
