{
  "PAGE": {
    "LABEL": "Konfiguracija Ponovnog Pokretanja"
  },
  "SECTION": {
    "LABEL": "Raspored"
  },
  "BUTTON": {
    "SAVE": "Spremi"
  },
  "HOURS": {
    "DOC": "Odaberite vrijeme i dan(e) za ponovno pokretanje Volumija",
    "LABEL": "Sat"
  },
  "MINUTES": {
    "LABEL": "Minute"
  },
  "MONDAY": {
    "LABEL": "Ponedjeljak"
  },
  "TUESDAY": {
    "LABEL": "Utorak"
  },
  "WEDNESDAY": {
    "LABEL": "Srijeda"
  },
  "THURSDAY": {
    "LABEL": "Četvrtak"
  },
  "FRIDAY": {
    "LABEL": "Petak"
  },
  "SATURDAY": {
    "LABEL": "Subota"
  },
  "SUNDAY": {
    "LABEL": "Nedjelja"
  }
}

