{
  "PAGE": {
    "LABEL": "Configuración del Reinicio"
  },
  "SECTION": {
    "LABEL": "Horario"
  },
  "BUTTON": {
    "SAVE": "Guardar"
  },
  "HOURS": {
    "DOC": "Seleccione la hora y el/los día(s) para reiniciar Volumio",
    "LABEL": "Hora"
  },
  "MINUTES": {
    "LABEL": "Minutos"
  },
  "MONDAY": {
    "LABEL": "Lunes"
  },
  "TUESDAY": {
    "LABEL": "Martes"
  },
  "WEDNESDAY": {
    "LABEL": "Miércoles"
  },
  "THURSDAY": {
    "LABEL": "Jueves"
  },
  "FRIDAY": {
    "LABEL": "Viernes"
  },
  "SATURDAY": {
    "LABEL": "Sábado"
  },
  "SUNDAY": {
    "LABEL": "Domingo"
  }
}

