{
  "PAGE": {
    "LABEL": "Configuració de Reinici"
  },
  "SECTION": {
    "LABEL": "Horari"
  },
  "BUTTON": {
    "SAVE": "Desa"
  },
  "HOURS": {
    "DOC": "Seleccioneu l'hora i el(s) dia(es) per reiniciar Volumio",
    "LABEL": "Hora"
  },
  "MINUTES": {
    "LABEL": "Minuts"
  },
  "MONDAY": {
    "LABEL": "Dilluns"
  },
  "TUESDAY": {
    "LABEL": "Dimarts"
  },
  "WEDNESDAY": {
    "LABEL": "Dimecres"
  },
  "THURSDAY": {
    "LABEL": "Dijous"
  },
  "FRIDAY": {
    "LABEL": "Divendres"
  },
  "SATURDAY": {
    "LABEL": "Dissabte"
  },
  "SUNDAY": {
    "LABEL": "Diumenge"
  }
}

