{
  "PAGE": {
    "LABEL": "Omstartskonfiguration"
  },
  "SECTION": {
    "LABEL": "Schema"
  },
  "BUTTON": {
    "SAVE": "Spara"
  },
  "HOURS": {
    "DOC": "Välj tid och dag(ar) för att starta om Volumio",
    "LABEL": "Timme"
  },
  "MINUTES": {
    "LABEL": "Minuter"
  },
  "MONDAY": {
    "LABEL": "Måndag"
  },
  "TUESDAY": {
    "LABEL": "Tisdag"
  },
  "WEDNESDAY": {
    "LABEL": "Onsdag"
  },
  "THURSDAY": {
    "LABEL": "Torsdag"
  },
  "FRIDAY": {
    "LABEL": "Fredag"
  },
  "SATURDAY": {
    "LABEL": "Lördag"
  },
  "SUNDAY": {
    "LABEL": "Söndag"
  }
}

