{
  "PAGE": {
    "LABEL": "Újraindítás Konfiguráció"
  },
  "SECTION": {
    "LABEL": "Ütemterv"
  },
  "BUTTON": {
    "SAVE": "Mentés"
  },
  "HOURS": {
    "DOC": "Válassza ki az időt és a napokat a Volumio újraindításához",
    "LABEL": "Óra"
  },
  "MINUTES": {
    "LABEL": "Perc"
  },
  "MONDAY": {
    "LABEL": "Hétfő"
  },
  "TUESDAY": {
    "LABEL": "Kedd"
  },
  "WEDNESDAY": {
    "LABEL": "Szerda"
  },
  "THURSDAY": {
    "LABEL": "Csütörtök"
  },
  "FRIDAY": {
    "LABEL": "Péntek"
  },
  "SATURDAY": {
    "LABEL": "Szombat"
  },
  "SUNDAY": {
    "LABEL": "Vasárnap"
  }
}

