{
  "PAGE": {
    "LABEL": "Omstart Konfigurasjon"
  },
  "SECTION": {
    "LABEL": "Tidsplan"
  },
  "BUTTON": {
    "SAVE": "Lagre"
  },
  "HOURS": {
    "DOC": "Velg tid og dag(er) for å starte Volumio på nytt",
    "LABEL": "Time"
  },
  "MINUTES": {
    "LABEL": "Minutter"
  },
  "MONDAY": {
    "LABEL": "Mandag"
  },
  "TUESDAY": {
    "LABEL": "Tirsdag"
  },
  "WEDNESDAY": {
    "LABEL": "Onsdag"
  },
  "THURSDAY": {
    "LABEL": "Torsdag"
  },
  "FRIDAY": {
    "LABEL": "Fredag"
  },
  "SATURDAY": {
    "LABEL": "Lørdag"
  },
  "SUNDAY": {
    "LABEL": "Søndag"
  }
}

