{
  "PAGE": {
    "LABEL": "Yeniden Başlatma Yapılandırması"
  },
  "SECTION": {
    "LABEL": "Zamanlama"
  },
  "BUTTON": {
    "SAVE": "Kaydet"
  },
  "HOURS": {
    "DOC": "Volumio'yu yeniden başlatmak için saat ve gün(ler)i seçin",
    "LABEL": "Saat"
  },
  "MINUTES": {
    "LABEL": "Dakika"
  },
  "MONDAY": {
    "LABEL": "Pazartesi"
  },
  "TUESDAY": {
    "LABEL": "Salı"
  },
  "WEDNESDAY": {
    "LABEL": "Çarşamba"
  },
  "THURSDAY": {
    "LABEL": "Perşembe"
  },
  "FRIDAY": {
    "LABEL": "Cuma"
  },
  "SATURDAY": {
    "LABEL": "Cumartesi"
  },
  "SUNDAY": {
    "LABEL": "Pazar"
  }
}

