{
  "PAGE": {
    "LABEL": "Restart Configuration"
  },
  "SECTION": {
    "LABEL": "Schedule"
  },
  "BUTTON": {
    "SAVE": "Save"
  },
  "HOURS": {
    "DOC": "Select the time and day(s) to restart Volumio",
    "LABEL": "Hour"
  },
  "MINUTES": {
    "LABEL": "Minutes"
  },
  "MONDAY": {
    "LABEL": "Monday"
  },
  "TUESDAY": {
    "LABEL": "Tuesday"
  },
  "WEDNESDAY": {
    "LABEL": "Wednesday"
  },
  "THURSDAY": {
    "LABEL": "Thursday"
  },
  "FRIDAY": {
    "LABEL": "Friday"
  },
  "SATURDAY": {
    "LABEL": "Saturday"
  },
  "SUNDAY": {
    "LABEL": "Sunday"
  }
}

