{
  "PAGE": {
    "LABEL": "Käynnistyksen Asetukset"
  },
  "SECTION": {
    "LABEL": "Aikataulu"
  },
  "BUTTON": {
    "SAVE": "Tallenna"
  },
  "HOURS": {
    "DOC": "Valitse aika ja päivä(t) Volumion uudelleenkäynnistämiseksi",
    "LABEL": "Tunti"
  },
  "MINUTES": {
    "LABEL": "Minuutit"
  },
  "MONDAY": {
    "LABEL": "Maanantai"
  },
  "TUESDAY": {
    "LABEL": "Tiistai"
  },
  "WEDNESDAY": {
    "LABEL": "Keskiviikko"
  },
  "THURSDAY": {
    "LABEL": "Torstai"
  },
  "FRIDAY": {
    "LABEL": "Perjantai"
  },
  "SATURDAY": {
    "LABEL": "Lauantai"
  },
  "SUNDAY": {
    "LABEL": "Sunnuntai"
  }
}

