APP_NAME="Logitech Media Server"
DOCKER_IMAGE_REPO="lmscommunity/logitechmediaserver"
DOCKER_IMAGE_TAG="8.2.1"
DOCKER_CONTAINER_NAME="logitechmediaserver"
DOCKER_VOLUME_NAMES=("logitechmediaserver-config" "logitechmediaserver-music" "logitechmediaserver-playlist")
OPT_DIR="/opt/lmsde"
OPT_MAIN_SCRIPT="lms.sh"
