{
	"name": "serialampcontroller",
	"version": "2.0.0",
	"description": "Control connected Amplifiers with serial interface from Volumio. Currently supports ROTEL A-11/12/14, other brands can be supported via ampCommands.json.",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "7h0mas-R",
	"license": "ISC",
	"repository": "https://github.com/7h0mas-R/volumio-plugins.git",
	"volumio_info": {
		"prettyName": "SerialAmpControl",
		"icon": "fa-volume-up",
		"plugin_type": "system_controller",
		"architectures": [
			"armhf"
		],
		"os": [
			"buster"
		],
		"has_alsa_contribution": false,
		"details": "Supports control of Amplifiers with Serial Interface from Volumio. Currently supports ROTEL A12, A11 and A14. Support for other Amplifier Brands and Models can easily be added by modifying the 'ampCommands.json' file. Tested with a cheap USB-2-serial converter connected to ROTEL A12 on RaspberryPi 3 with HifiBerry Digi HAT connected via SP/DIF. Details here: <u>https://community.volumio.org/t/plugin-serialampcontroller-control-amplifiers-with-serial-interface-from-volumio-e-g-rotel-a12-a11-a14/50928</u>",
		"changelog": "Intial version, tested with Rotel A12"
	},
	"engines": {
		"node": ">=14.15.4 <15.0.0",
		"volumio": ">=3.179.0 <4.0.0"
	},
	"dependencies": {
		"fs-extra": "^5.0.0",
		"kew": "^0.7.0",
		"serialport": "^9.2.8",
		"socket.io-client": "^2.3.1",
		"v-conf": "^1.4.0"
	}
}
