{
	"name": "onkyo_control",
	"version": "1.1.0",
	"description": "Turn Onkyo amplifier on the network on and off when playback begins and ends",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Ben Mitchell & Matthew Hendrix",
	"license": "ISC",
	"repository": "https://github.com/hendrix04/volumio-plugins-sources.git",
	"volumio_info": {
		"prettyName": "Volumio Onkyo Control",
		"icon": "fa-volume-up",
		"plugin_type": "system_hardware",
		"architectures": [
			"amd64",
			"armhf",
			"i386"
		],
		"os": [
			"buster"
		],
		"has_alsa_contribution": false,
		"details": "Controls Onkyo receivers via the local network.",
		"changelog": "Refactored from Volumio 2 plugin."
	},
	"engines": {
		"node": ">=8",
		"volumio": ">=3"
	},
	"dependencies": {
		"fs-extra": "^0.28.0",
		"kew": "^0.7.0",
		"v-conf": "^1.4.0",
		"eiscp": "hendrix04/node-eiscp",
		"socket.io-client": "^1.4.8"
	}
}
