#------ Peppy ALSA Pipe section -------


pcm.peppy_in {
  type plug
 slave {
    pcm "peppy_ins"
    rate 44100
    format S16_LE
  }}

pcm.peppy_ins {
  type meter
  slave.pcm "peppy_out"
  scopes.0 peppyalsa
}

pcm_scope.peppyalsa {
  type peppyalsa
  decay_ms 400
  meter "/tmp/basic_peppy_meter_fifo"
  meter_max 100
  meter_show 0
  spectrum "/tmp/basic_peppy_fifo"
  spectrum_max 100
  spectrum_size 30
  logarithmic_frequency 1
  logarithmic_amplitude 1
  smoothing_factor 2
}

pcm_scope_type.peppyalsa {
  lib /data/plugins/user_interface/peppymeterbasic/alsa-lib/libpeppyalsa.so
}

#------ End of Peppy ALSA Pipe section -------
