
pcm.volumioalsa {
  type plug
  route_policy "duplicate"
  slave.channels 4
  slave.format "unchanged"
  slave.rate "unchanged"

  slave.pcm {
    type multi;

    slaves.a.pcm postmalsa
    slaves.a.channels 2;

    slaves.b.pcm reformat
    slaves.b.channels 2;

    bindings.0.slave a;
    bindings.0.channel 0;
    bindings.1.slave a;
    bindings.1.channel 1;

    bindings.2.slave b
    bindings.2.channel 0
    bindings.3.slave b
    bindings.3.channel 1
    }
}

pcm.reformat {
  type plug 
slave {
    pcm "toLoopback"
    format "S16_LE" 
    rate 44100 
    channels 2
  }
}

pcm.toLoopback {
  type hw
  card 'Loopback'
}

pcm.postmalsa {
  type copy
  slave.pcm "postalsa"
}
