
pcm.volumioalsa {
     type plug       # <-- no { here
    slave.pcm {
        type multi
        slaves {
            a { channels 2 pcm "postmalsa" }  # the real device
            b { channels 2 pcm "mpdoledfifo" }  # the loopback driver
        }
        bindings {
            0 { slave a channel 0 }
            1 { slave a channel 1 }
            2 { slave b channel 0 }
            3 { slave b channel 1 }
        }
    }
    ttable [
        [ 1 0 1 0 ]   # left  -> a.left,  b.left
        [ 0 1 0 1 ]   # right -> a.right, b.right
    ]
}

pcm.mpdoledfifo {
  type volumiofifo
  fifo "/tmp/mpdoledfifo"
  format_3 "S16_LE"
}

pcm.postmalsa {
  type copy
  slave.pcm "postalsa"
}
