pcm.volumioalsa {
     type plug
    slave.pcm {
        type multi
        slaves {
            a { channels 2 pcm "postalsa" }
            b { channels 2 pcm "mpdoledfifo" }
        }
        bindings {
            0 { slave a channel 0 }
            1 { slave a channel 1 }
            2 { slave b channel 0 }
            3 { slave b channel 1 }
        }
    }
    ttable [
        [ 1 0 1 0 ]   # left  -> a.left,  b.left
        [ 0 1 0 1 ]   # right -> a.right, b.right
    ]
}

pcm.mpdoledfifo {
  type volumiofifo
  fifo "/tmp/mpdoledfifo"
}