#
# brand:                        HP
# model no. of remote control:  TSGH-IR01
# devices being controlled by this remote: HP Slimline S3100y
#
# RC-6 config file
#
# source: http://home.hccnet.nl/m.majoor/projects_remote_control.htm
#         http://home.hccnet.nl/m.majoor/pronto.pdf
#
# used by: Philips
#
#########
#
# Philips Media Center Edition remote control
# For use with the USB MCE ir receiver
#
# Dan Conti  dconti|acm.wwu.edu
#
# Updated with codes for MCE 2005 Remote additional buttons
# *, #, Teletext, Red, Green, Yellow & Blue Buttons
# Note: TV power button transmits no code until programmed.
# Updated 12th September 2005
# Graham Auld - mce|graham.auld.me.uk
#
# Radio, Print, RecTV are only available on the HP Media Center remote control
#
#
# Updated with codes for MCE 2007 Remote additional buttons
# Visualization, Aspect, SlideShow, Eject
# Note:
# Renamed some buttons: DVD->DVDMenu, More->MoreInfo, Star->Asterisk, Hash->Pound
# Note:
# Blue, Yellow, Green, Red, and Teletext buttons do not exist on the HP remote
# ===================================================
# Adopted for Raspberry Pi based Volumio player by AP

begin remote

  name             mceusb
  bits                 16
  flags  RC6|CONST_LENGTH
  eps                  30
  aeps                100

  header       2667   889
  one           444   444
  zero          444   444
  pre_data_bits        21
  pre_data        0x37FF0
  gap              105000
  toggle_bit           22
  rc6_mask    0x100000000


  begin codes
          KEY_BACK                 0x00007bdc
          KEY_OK                   0x00007bdd
          KEY_RIGHT                0x00007bde
          KEY_LEFT                 0x00007bdf
          KEY_DOWN                 0x00007be0
          KEY_UP                   0x00007be1
		  
          KEY_NUMERIC_STAR         0x00007be2
          KEY_NUMERIC_POUND        0x00007be3

          KEY_PREVIOUS             0x00007be4                #  Was: Replay
          KEY_NEXT                 0x00007be5                #  Was: Skip
          KEY_STOP                 0x00007be6
          KEY_PAUSE                0x00007be7
          KEY_RECORD               0x00007be8
          KEY_PLAY                 0x00007be9
          KEY_REWIND               0x00007bea
          KEY_FORWARD              0x00007beb

          KEY_CHANNELDOWN          0x00007bec                #  Was: ChanDown
          KEY_CHANNELUP            0x00007bed                #  Was: ChanUp
		  
          volumedown               0x00007bee                #  Was: KEY_VOLUMEDOWN - upper case names from the ir namespace interfere with gpio-ir linux events, 
          volumeup                 0x00007bef                #  Was: KEY_VOLUMEUP - lowercase them to avoid double triggering.
          volumemute               0x00007bf1                #  Was: KEY_MUTE - keeping these here for blink on ir command.
		  
          KEY_HOME                 0x00007bf2
          KEY_POWER                0x00007bf3

          KEY_ENTER                0x00007bf4
          KEY_CLEAR                0x00007bf5

          KEY_9                    0x00007bf6
          KEY_8                    0x00007bf7
          KEY_7                    0x00007bf8
          KEY_6                    0x00007bf9
          KEY_5                    0x00007bfa
          KEY_4                    0x00007bfb
          KEY_3                    0x00007bfc
          KEY_2                    0x00007bfd
          KEY_1                    0x00007bfe
          KEY_0                    0x00007bff
  end codes

end remote
