{
  "PLUGIN_CONFIGURATION": "Volumio Onkyo Control Plugin Configuration",
  "CONNECTION_CONFIGURATION": "Connection Configuration",
  "ACTION_CONFIGURATION": "Action Configuration",
  "AUTO_DISCOVERY": "Automatically discover receiver",
  "AUTO_DISCOVERY_DOC": "Automatically use the first receiver on the network. If you have more than one receiver or your receiver is not automatically found, you may wish disable this and pick from the dropdown.",
  "SELECT_RECEIVER": "Select Receiver",
  "SELECT_RECEIVER_DOC": "Pick your target receiver from the list of those found on the network, or select 'Manual entry' to define your IP and Port.",
  "SELECT_RECEIVER_MANUAL": "Manual entry",
  "RECEIVER_IP": "Manual IP/Hostname",
  "RECEIVER_IP_DOC": "The IP or hostname of the Onkyo receiver you wish to control.",
  "RECEIVER_PORT": "Port",
  "RECEIVER_PORT_DOC": "The Port you wish to control the receiver with.",
  "RECEIVER_MODEL": "Receiver Model (Optional)",
  "RECEIVER_MODEL_DOC": "The model of receiver. This may be required with old receivers that do not support automatic discovery.",
  "ZONE_INPUT": "Select zone",
  "ZONE_INPUT_DOC": "Select the zone of the receiver on playback start.",
  "POWER_ON": "Power on ",
  "POWER_ON_DOC": "Power on the receiver when playback begins.",
  "STANDBY": "Standby on Stop",
  "STANDBY_DOC": "Put the receiver into the standby state when playback ends.",
  "STANDBY_DELAY": "Standby Delay time (seconds)",
  "STANDBY_DELAY_DOC": "The time (in seconds) to wait before putting the receiver in a standby state. If playback is resumed within this time, this command is cancelled.",
  "MAX_VOLUME": "Maximum volume",
  "MAX_VOLUME_DOC": "Maximum volume to send to the receiver. This is useful in case volumio sets the volume to 100 but that would risk damaging speakers.",
  "SET_VOLUME": "Set Volume on Play",
  "SET_VOLUME_DOC": "Set the volume of the receiver on playback start.",
  "SET_VOLUME_VAL": "Volume Value",
  "SET_VOLUME_VAL_DOC": "The value to set the volume to on the receiver.",
  "SET_INPUT": "Set Input Channel on Play",
  "SET_INPUT_DOC": "Set the input channel of the receiver on playback start.",
  "SET_INPUT_VAL": "Input Channel Value",
  "SET_INPUT_VAL_DOC": "The input channel to change to on the receiver. Some channels may not be available on your receiver.",
  "SETTINGS_SAVED": "Settings Saved",
  "SETTINGS_SAVED_CONNECTION": "Connection settings have been saved.",
  "SETTINGS_SAVED_ACTION": "Action settings have been saved.",
  "SAVE": "Save"
}
